[
{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!RNtiyYgI!Fm20UyZRxSgYtde9pPAzSSHBui5A6q4hoyXTQo1jOWQ",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!oAs0xAaB!GO2ICFchj2FTMCbEWLUvIeYazaTVMdtRvKETZeXSpnc",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!RA0ySAiJ!gnEYpkYhsDkBVgZSs23FPIG38Iw_X7yr5CswOi7hMpo",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!IR0kBKza!XBf3fB3JmRXbL8oP_YGTsO3S-1Y_UuDqhxJkZDx02sg",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!lVsQlISZ!O7qS1Rhygb1eEXSNmu9izE61nqJWjhjQFXd_WOzWaug",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!0U90FKRJ!XnO_ce-6CrcwdkZtR2qcvx9fqLcxsQ4EZ54aOSrMxz4",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!8NkGzYBA!YnuHxwfrW-gYqqweMTNBLE-3zLJi3QKBp9MvxU2PyBc",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!wF8UQSjY!AJlXwV5j2fmLtmwZLzOBvjVBEo6ssuO-u5R19hbVQ0U",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/#!pd9gHaIJ!NB-WD-KKfB-CT3nJwaC7pvzt_d-qvsivOQ1174heccQ",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "http://www.mediafire.com/?lylo4m24emfc8p0/",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://www.mediafire.com/file/0zzcwjzcsn433bh/",
"packageName": "Enanos (Nains) (Soleil)(2015)(comics 12)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Enanos (Nains) (Soleil)(2015)(comics 12)",
"overwritePackagizerEnabled": true
}
]
