[
{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://www.mediafire.com/file/y9e75kl55ig1ipb",
"packageName": "Seven Secrets (Boom!)(2020)(comics 3 - Actualizable)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Seven Secrets (Boom!)(2020)(comics 3 - Actualizable)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/92wniabC#yU0BTy7xO5DBpjRt-PlnYI3wS63x_LmI2E4q_6NiYx4",
"packageName": "Seven Secrets (Boom!)(2020)(comics 3 - Actualizable)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Seven Secrets (Boom!)(2020)(comics 3 - Actualizable)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/UmZWCTBT#yXRtTi6P1qiiBWMvnA0XNEwIMvQ5-5xI7LKwzye-_Xs",
"packageName": "Seven Secrets (Boom!)(2020)(comics 3 - Actualizable)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Seven Secrets (Boom!)(2020)(comics 3 - Actualizable)",
"overwritePackagizerEnabled": true
}
]
