[
{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/oiR3BC4Z#_xFgMda6HoBi6NJpG5zMmrg7xK1okGt2TgZaX4mVHfU",
"packageName": "Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/Xwh3AYLR#zrWxZgAOkSmqIaGgePluyaoZ6WXcpKnCyDBdL98qkWs",
"packageName": "Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/68wRyI4A#W91K7p9fpKszqo7UiXyss4msY-utGDEyR2fCBwPaJGE",
"packageName": "Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/EjBnRCCL#DtxvfMYK5rFWcFg3LJ5amyYpLrgqZ4Pn-TEFtI4MCy0",
"packageName": "Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/V9xijA4D#sVSbcQwzMRDI5QTBN8VYaWNMbtH1PJM_ZE0tuJxz0G0",
"packageName": "Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"overwritePackagizerEnabled": true
}
,{
"extractPasswords": ["", ""],
"downloadPassword": "",
"enabled": "TRUE",
"text": "https://mega.nz/file/kvB1CYyB#AwRgQYYIFcbJ1mEbhLB-6duye-tF4douGJJJ64C9I-U",
"packageName": "Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"autoConfirm": "TRUE",
"comment": "SuperUsefulComment",
"autoStart": "TRUE",
"extractAfterDownload": "TRUE",
"forcedStart": "TRUE",
"downloadFolder": "C:\\Folderwatch\\download\\Teenage Mutan Ninja Turtles – Volumen 4 – Mirage (Mirage Studios)(1996 (Remasterizada en el 2018))(comics 6 de 32)",
"overwritePackagizerEnabled": true
}
]
