Formato en los que suele venir un comic


Los separadores pueden ser un espacio, un punto, un guion o dos puntos y puede o no existir

(?<SEPARADOR>\s|\-|\:|\.)? 

1.- Puede haber un numero o no al principio seguido por un espacio o un guion
^(?<NUMERO>\d{1,3})?(\s|\-)?

2.- Despues vendria el nombre del comic que puede empezar tambien por numeros
(?<NOMBRE>[\D\d\s]+)\s?

3.- Despues el volumen que estara precedido por V|v|V.|v.|vol|vol.|Vol|Vol. y todas sus combinaciones
(V|v|V.|v.|vol|vol.|Vol|Vol.)?(?<VOLUMEN>(\d{1,3}))\s?

4.- Despues el numero del comic dentro de la serie, que estara precedir por  \s|\#|T|T.|Tomo y otras vaiantes
(\s|\#|T|T.|Tomo|parte|parte)(?<ISSUE>\d{1,3})\s?

5.- Depues vendra o no, el año entre parentesis, corchetes, guiones o espacios vacios
(?<ANO>(\(|\[|\{|\s|\-)[1-2][5-90]\d{2}(\)|\]|\}|\s|\-))\s?

6.- Despues puede venir el nombre del fascicuclo
(?<RESTO>.*)

7.- Despues suele venir datos que no son relevantes para el Scrapper metidos entre corchetes
que se deberian eliminar al empezar

8.- Por ultimo, viene la extension y esto es obligatorio 
(?<EXTENSION>\.(cbr|cbz))$


CADENA DE CHEQUEO V 1.0
(\d{1,3})?\s?(\w+\s)+\s?([v]\d{1,3})?\s?(\d{1,3})\s?((\(|\[|\{)[1-2][5-90]\d{2}(\)|\]|\}))\s?(.*)
